{application,crawly,
             [{modules,['Elixir.Crawly','Elixir.Crawly.API.Router',
                        'Elixir.Crawly.Application',
                        'Elixir.Crawly.DataStorage',
                        'Elixir.Crawly.DataStorage.Worker',
                        'Elixir.Crawly.Engine','Elixir.Crawly.EngineSup',
                        'Elixir.Crawly.Fetchers.CrawlyRenderServer',
                        'Elixir.Crawly.Fetchers.Fetcher',
                        'Elixir.Crawly.Fetchers.HTTPoisonFetcher',
                        'Elixir.Crawly.Fetchers.Splash',
                        'Elixir.Crawly.Loggers.SendToUiBackend',
                        'Elixir.Crawly.Manager','Elixir.Crawly.ManagerSup',
                        'Elixir.Crawly.Middlewares.AutoCookiesManager',
                        'Elixir.Crawly.Middlewares.DomainFilter',
                        'Elixir.Crawly.Middlewares.RequestOptions',
                        'Elixir.Crawly.Middlewares.RobotsTxt',
                        'Elixir.Crawly.Middlewares.SameDomainFilter',
                        'Elixir.Crawly.Middlewares.UniqueRequest',
                        'Elixir.Crawly.Middlewares.UserAgent',
                        'Elixir.Crawly.Models.Job',
                        'Elixir.Crawly.Models.YMLSpider',
                        'Elixir.Crawly.ParsedItem','Elixir.Crawly.Pipeline',
                        'Elixir.Crawly.Pipelines.CSVEncoder',
                        'Elixir.Crawly.Pipelines.DuplicatesFilter',
                        'Elixir.Crawly.Pipelines.Experimental.SendToUI',
                        'Elixir.Crawly.Pipelines.JSONEncoder',
                        'Elixir.Crawly.Pipelines.Validate',
                        'Elixir.Crawly.Pipelines.WriteToFile',
                        'Elixir.Crawly.Request',
                        'Elixir.Crawly.RequestsStorage',
                        'Elixir.Crawly.RequestsStorage.Worker',
                        'Elixir.Crawly.Response','Elixir.Crawly.Settings',
                        'Elixir.Crawly.SimpleStorage','Elixir.Crawly.Spider',
                        'Elixir.Crawly.Utils','Elixir.Crawly.Worker',
                        'Elixir.Mix.Tasks.Crawly.Gen.Config',
                        'Elixir.Mix.Tasks.Crawly.Gen.Spider',
                        'Elixir.String.Chars.Crawly.Request']},
              {optional_applications,[]},
              {applications,[kernel,stdlib,elixir,logger,sasl,httpoison,
                             elixir_uuid,poison,gollum,plug_cowboy,
                             yaml_elixir,ex_json_schema]},
              {description,"crawly"},
              {registered,[]},
              {vsn,"0.17.2"},
              {mod,{'Elixir.Crawly.Application',[]}}]}.
